<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4A235A   ;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;

        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 80%;
            object-fit: cover;
            position: center;
            top: 75px;
            left: 75px;
        }
        
        nav {
            background-color: #17202A ;
            color: #fff;
            text-align: center;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src = "thari1.jpg" alt="YOUR PROFILE PICTURE" class="profile-picture">
            <h1> THARIKA M</h1>
            <p> STUDENT</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello Everyone!!  This is Tharika M</p>
    </section>
    <section id="Education">
        <h3>Department</h3>
        <p>Bsc.Information Technology</p>
         <h4>College Name</h4>
         <p> Shri Nehru Maha Vidyalaya College Of Arts and Science </p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <h3>Email Id -  thari8681@gmail.com</h3>
        <h4>Contact No - 7825075659 </h4>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <li>python</li>
         <li>Linux</li>
         <li>C++</li>
    </section>
            </div>
        </center>
    </section>
    <footer>
        &copy; 2023 Tharika M
    </footer>
</body>
</html>
